# Base URLs
URL=https://grave2.vercel.app/
# URL=http://localhost:3000/

AUTH_URL=https://grave2.vercel.app/api/auth
# AUTH_URL=http://localhost:3000/api/auth

# Auth Provider Credentials
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# AWS Configuration
AWS_REGION=eu-north-1
AWS_S3_URL=https://graveapp-memoria.s3.eu-north-1.amazonaws.com
S3_ACCESS_KEY_ID=AKIA6PYL3Y3OIT2KN36D
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=graveapp-memoria

# Email (SES)
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=

# Security
NEXTAUTH_SECRET=d14eda1ff0248eeabd61ca43acc00bcf46dbdc76753ee50bccaa2c914648ed83
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA6dh3dgeutW4Vjj
RECAPTCHA_SECRET_KEY=0x4AAAAAAA6dh7cMSItCz5xwb_FkejuKOYY
#NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA1-ktDCPPSHR4mK

# Database
DATABASE_URL="postgresql://postgres:gu2H1idpRfpYnj1JzC62@database-1.cneq06ocgy5y.eu-north-1.rds.amazonaws.com:5432/grave"
