NEXTAUTH_URL="https://grave-green.vercel.app"
DATABASE_URL="postgresql://postgres:gu2H1idpRfpYnj1JzC62@database-1.cneq06ocgy5y.eu-north-1.rds.amazonaws.com:5432/grave"
NEXTAUTH_SECRET="sdase2342qeasd32123d213s"
NODE_ENV="production"
NEXT_PUBLIC_SITE_URL=https://grave-green.vercel.app