NEXTAUTH_URL="https://grave-green.vercel.app"
DATABASE_URL="postgresql://postgres:gu2H1idpRfpYnj1JzC62@database-1.cneq06ocgy5y.eu-north-1.rds.amazonaws.com:5432/grave"
NEXTAUTH_SECRET="d14eda1ff0248eeabd61ca43acc00bcf46dbdc76753ee50bccaa2c914648ed83"
NODE_ENV="production"
NEXT_PUBLIC_SITE_URL=https://grave2.vercel.app