URL=https://grave2.vercel.app/

AUTH_URL=https://grave2.vercel.app/api/auth

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AWS_REGION=eu-north-1

# S3_ENDPOINT=http://192.168.1.18:9000
S3_ACCESS_KEY_ID=AKIA6PYL3Y3OIT2KN36D
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=graveapp-memoria

#S3_ACCESS_KEY_ID=AKIAXYKJUXTNR6XVGKG2
#S3_SECRET_ACCESS_KEY=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
#S3_BUCKET_NAME=memoria-graveapp

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcSmHIqAAAAAPn4u0jo2DMgYKFRcHfutRpF6uR1
RECAPTCHA_SECRET_KEY=6LcSmHIqAAAAAGHFQSM-r4yT7_ot1wi8A79eBto1

NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA1-ktDCPPSHR4mK
