# NOTE: This `.env` file is for Prisma only, for other variables use `.env.local`.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#DATABASE_URL="postgresql://postgres:root@localhost:5432/grave"
DATABASE_URL="postgresql://postgres:gu2H1idpRfpYnj1JzC62@database-1.cneq06ocgy5y.eu-north-1.rds.amazonaws.com:5432/grave"

# Generate a random secret: use `openssl rand -base64 32` in terminal or any secure random string
NEXTAUTH_SECRET="sdase2342qeasd32123d213s"

# NextAuth Configuration
NEXTAUTH_URL="https://grave2.vercel.app"

# In development, you can override NEXTAUTH_URL in .env.development
