URL=http://localhost:3000/

AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=d14eda1ff0248eeabd61ca43acc00bcf46dbdc76753ee50bccaa2c914648ed83

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AWS_REGION=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=